# Variables for Ansible Playbook
deploy_type: staging 

# Variables for docker-compose
be_containername: "idem-mdx-be-{{ location }}" #CONTAINER NAME
fe_containername: "idem-mdx-fe-{{ location }}" #CONTAINER NAME

#BE
pyff_version: staging #INSERT PYFF VERSION
cr_version: staging #INSERT CRON RSYNC VERSION
mdx_certname: pyff-stag.crt
mdx_pubkey: pyff-stag.pub
mdx_encrypted_key: pyff-stag-aes256.key
mdx_priv_key: pyff-stag.key

# Hosts to RSYNC
rsync_host1_NAME: idem-mdx-fe-ct1-n1
rsync_host2_NAME: idem-mdx-fe-ct1-n2
rsync_host3_NAME:

#FE
nginx_version: 2.0.0 #INSERT NGINX VERSION
nginx_loglevel: info
mdx_fe_certs: mdx-staging.aai-test.garr.it
servername: mdx-staging.aai-test.garr.it #change if necessary

# FOLDER NAME
be_folder: idem-mdx-be
fe_folder: idem-mdx-fe
