# BE VARIABLES
LOGLEVEL={{ pyff_loglevel }}
MDX_CERTNAME={{ mdx_certname }}
# Hosts to rsync
HOST1IP={{ rsync_host1_IP }}
HOST1NAME={{ rsync_host1_NAME }}
HOST2IP={{ rsync_host2_IP }}
HOST2NAME={{ rsync_host2_NAME }}
HOST3IP={{ rsync_host3_IP }}
HOST3NAME={{ rsync_host3_NAME }}
